{
  "name": "mondeclat",
  "type": "module",
  "version": "1.0.0",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.3",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}